<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top' datatype='integer' datatype-customized='true' name='[Adiposity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='5' min='1' />
      </column>
      <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16.2'>
        <calculation class='tableau' formula='16.2' />
      </column>
      <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='38.'>
        <calculation class='tableau' formula='38.' />
      </column>
      <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.62'>
        <calculation class='tableau' formula='2.62' />
      </column>
      <column caption='FarmHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.38'>
        <calculation class='tableau' formula='3.38' />
      </column>
      <column caption='sdp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='142.'>
        <calculation class='tableau' formula='142.' />
      </column>
      <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='4.05'>
        <calculation class='tableau' formula='4.05' />
      </column>
      <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
        <calculation class='tableau' formula='59.' />
      </column>
    </datasource>
    <datasource caption='CardioVascular (heartstroke)' inline='true' name='federated.10niwxg1ppdbbx177jgt60sbgfpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heartstroke' name='excel-direct.1w3h6po0m9lt8q19gphx704quc66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/singh/Desktop/misc/heartstroke.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w3h6po0m9lt8q19gphx704quc66' name='CardioVascular' table='[CardioVascular$]' type='table'>
          <columns gridOrigin='A1:O925:no:A1:O925:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='ever_married' ordinal='2' />
            <column datatype='string' name='work_type' ordinal='3' />
            <column datatype='string' name='Residence_type' ordinal='4' />
            <column datatype='string' name='smoking_status' ordinal='5' />
            <column datatype='integer' name='sbp(mm Hg)' ordinal='6' />
            <column datatype='real' name='ldl(mmol/L)' ordinal='7' />
            <column datatype='real' name='adiposity' ordinal='8' />
            <column datatype='real' name='tobacco(in Kg)' ordinal='9' />
            <column datatype='real' name='alcohol' ordinal='10' />
            <column datatype='integer' name='typea' ordinal='11' />
            <column datatype='integer' name='age' ordinal='12' />
            <column datatype='integer' name='FamHist' ordinal='13' />
            <column datatype='string' name='CHD' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adiposity]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[CardioVascular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;1-20&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-40&quot;'>
            <value>21</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-60&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61+&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fam Hist' datatype='integer' name='[FamHist]' role='dimension' type='ordinal' />
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CardioVascular' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' role='measure' type='quantitative' />
      <column caption='Adiposity' datatype='real' name='[adiposity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <group caption='Action (Age (group),Smoking Status)' hidden='true' name='[Action (Age (group),Smoking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[smoking_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Action (CHD,Fam Hist)' hidden='true' name='[Action (CHD,Fam Hist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHD]' />
          <groupfilter function='level-members' level='[FamHist]' />
        </groupfilter>
      </group>
      <group caption='Action (CHD,Gender)' hidden='true' name='[Action (CHD,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHD]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (CHD,Gender,Smoking Status)' hidden='true' name='[Action (CHD,Gender,Smoking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHD]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[smoking_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Smoking Status)' hidden='true' name='[Action (Smoking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[smoking_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Type)' hidden='true' name='[Action (Work Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[work_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.613861' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.386139' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (heartstrokeUpd)' inline='true' name='federated.0cvt63a10kszlu13in2lc1p9x1yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heartstrokeUpd' name='excel-direct.0aw49450cyh56116w7drz0bhimt8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/singh/Desktop/misc/heartstrokeUpd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aw49450cyh56116w7drz0bhimt8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I2:no:A1:I2:0' header='yes' outcome='6'>
            <column datatype='string' name='sbp(mm Hg)' ordinal='0' />
            <column datatype='string' name='ldl(mmol/L)' ordinal='1' />
            <column datatype='string' name='adiposity' ordinal='2' />
            <column datatype='string' name='tobacco(in Kg)' ordinal='3' />
            <column datatype='string' name='alcohol' ordinal='4' />
            <column datatype='string' name='typea' ordinal='5' />
            <column datatype='string' name='age' ordinal='6' />
            <column datatype='string' name='FamHist' ordinal='7' />
            <column datatype='string' name='CHD' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adiposity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LRaccuracy' datatype='string' name='[Calculation_814588621504262144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;return str(lr.score(X_t,y))&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LRpresence' datatype='string' name='[Calculation_814588621505839105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(pred[0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
      <column caption='LRabs%' datatype='real' datatype-customized='true' name='[LRpres% (copy)_814588621509341187]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][1])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LRpres%' datatype='real' datatype-customized='true' name='[LRprob (copy)_814588621508624386]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_08E0C7F42A0C4B67B4492896DE592AA6]' role='measure' type='quantitative' />
      <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
      <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_08E0C7F42A0C4B67B4492896DE592AA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_08E0C7F42A0C4B67B4492896DE592AA6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LRpres% (copy)_814588621509341187]' derivation='User' name='[usr:LRpres% (copy)_814588621509341187:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[LRprob (copy)_814588621508624386]' derivation='User' name='[usr:LRprob (copy)_814588621508624386:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16.2'>
          <calculation class='tableau' formula='16.2' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='38.'>
          <calculation class='tableau' formula='38.' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.62'>
          <calculation class='tableau' formula='2.62' />
        </column>
        <column caption='FarmHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.38'>
          <calculation class='tableau' formula='3.38' />
        </column>
        <column caption='sdp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='142.'>
          <calculation class='tableau' formula='142.' />
        </column>
        <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='4.05'>
          <calculation class='tableau' formula='4.05' />
        </column>
        <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
          <calculation class='tableau' formula='59.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Adiposity (Adiposity)' inline='true' name='federated.1i5sf9e01zsycp12ytzmh1gat6zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adiposity' name='excel-direct.1sdrvti17h1gse1e9os7i1fqou27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/singh/Desktop/misc/Adiposity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sdrvti17h1gse1e9os7i1fqou27' name='Adiposity' table='[Adiposity$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='BMI' ordinal='0' />
            <column datatype='string' name='Result' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Adiposity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Adiposity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Adiposity' datatype='table' name='[__tableau_internal_object_id__].[Adiposity_CC9001FF73F0453AA444357D73E9552F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SBP (sbp)' inline='true' name='federated.0dt82du0g1lnuv13groz61agd5pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sbp' name='excel-direct.1djn8ky051agtq13lc4y01bryi7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/singh/Desktop/misc/sbp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1djn8ky051agtq13lc4y01bryi7m' name='SBP' table='[SBP$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Value(mm Hg)' ordinal='0' />
            <column datatype='string' name='Blood Pressure Category' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value(mm Hg)]</local-name>
            <parent-name>[SBP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure Category]</local-name>
            <parent-name>[SBP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SBP' datatype='table' name='[__tableau_internal_object_id__].[SBP_A5B8521E4E52406C99F606B3CE5A74A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LDL (ldl)' inline='true' name='federated.1lwmwsz0idq3g61h7qd1t04yo967' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ldl' name='excel-direct.1fhfjle1x3tsnf199y73n02wcjbd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/singh/Desktop/misc/ldl.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fhfjle1x3tsnf199y73n02wcjbd' name='LDL' table='[LDL$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Value(mmol/L)' ordinal='0' />
            <column datatype='string' name='Result' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value(mmol/L)]</local-name>
            <parent-name>[LDL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[LDL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='LDL' datatype='table' name='[__tableau_internal_object_id__].[LDL_A448A96101894D03A7608799A1C2109F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.10niwxg1ppdbbx177jgt60sbgfpx' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender wise' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adiposity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adiposity (Adiposity)' name='federated.1i5sf9e01zsycp12ytzmh1gat6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5sf9e01zsycp12ytzmh1gat6zn'>
            <column datatype='string' name='[BMI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Adiposity' datatype='table' name='[__tableau_internal_object_id__].[Adiposity_CC9001FF73F0453AA444357D73E9552F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Adiposity_CC9001FF73F0453AA444357D73E9552F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Adiposity_CC9001FF73F0453AA444357D73E9552F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5sf9e01zsycp12ytzmh1gat6zn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1i5sf9e01zsycp12ytzmh1gat6zn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5sf9e01zsycp12ytzmh1gat6zn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5sf9e01zsycp12ytzmh1gat6zn].[none:BMI:nk] / [federated.1i5sf9e01zsycp12ytzmh1gat6zn].[none:Result:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age &amp; Smoking status'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular (heartstroke)' name='federated.10niwxg1ppdbbx177jgt60sbgfpx' />
          </datasources>
          <datasource-dependencies datasource='federated.10niwxg1ppdbbx177jgt60sbgfpx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;1-20&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CardioVascular' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Age (group)]' />
              <size column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]</rows>
        <cols>([federated.10niwxg1ppdbbx177jgt60sbgfpx].[Age (group)] / [federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:smoking_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Based on Family History'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Based On Family History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular (heartstroke)' name='federated.10niwxg1ppdbbx177jgt60sbgfpx' />
          </datasources>
          <datasource-dependencies datasource='federated.10niwxg1ppdbbx177jgt60sbgfpx'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fam Hist' datatype='integer' name='[FamHist]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='CardioVascular' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHD]' derivation='None' name='[none:CHD:nk]' pivot='key' type='nominal' />
            <column-instance column='[FamHist]' derivation='None' name='[none:FamHist:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]</rows>
        <cols>([federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:FamHist:ok] / [federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:CHD:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of People'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular (heartstroke)' name='federated.10niwxg1ppdbbx177jgt60sbgfpx' />
          </datasources>
          <datasource-dependencies datasource='federated.10niwxg1ppdbbx177jgt60sbgfpx'>
            <_.fcp.ObjectModelTableType.true...column caption='CardioVascular' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]</rows>
        <cols>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:smoking_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular (heartstroke)' name='federated.10niwxg1ppdbbx177jgt60sbgfpx' />
          </datasources>
          <datasource-dependencies datasource='federated.10niwxg1ppdbbx177jgt60sbgfpx'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='CardioVascular' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[CHD]' derivation='None' name='[none:CHD:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:CHD:nk]' member-value='&quot;Present&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:CHD:nk]' />
              <text column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:CHD:nk]</rows>
        <cols>(([federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:smoking_status:nk] / [federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:gender:nk]) * [federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular (heartstroke)' name='federated.10niwxg1ppdbbx177jgt60sbgfpx' />
          </datasources>
          <datasource-dependencies datasource='federated.10niwxg1ppdbbx177jgt60sbgfpx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;1-20&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fam Hist' datatype='integer' name='[FamHist]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='CardioVascular' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Age (group),Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[smoking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (CHD,Fam Hist)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHD]' />
              <groupfilter function='level-members' level='[FamHist]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (CHD,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHD]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (CHD,Gender,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CHD]' member='&quot;Present&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[smoking_status]' member='&quot;never smoked&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Smoking Status)]'>
            <groupfilter function='level-members' level='[smoking_status]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Work Type)]'>
            <groupfilter function='level-members' level='[work_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Smoking Status)]</column>
            <column>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Gender)]</column>
            <column>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (CHD,Gender)]</column>
            <column>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Work Type)]</column>
            <column>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Age)]</column>
            <column>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (Age (group),Smoking Status)]</column>
            <column>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (CHD,Fam Hist)]</column>
            <column>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Action (CHD,Gender,Smoking Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]</rows>
        <cols>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LDL'>
      <table>
        <view>
          <datasources>
            <datasource caption='LDL (ldl)' name='federated.1lwmwsz0idq3g61h7qd1t04yo967' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwmwsz0idq3g61h7qd1t04yo967'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value(mmol/L)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='LDL' datatype='table' name='[__tableau_internal_object_id__].[LDL_A448A96101894D03A7608799A1C2109F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LDL_A448A96101894D03A7608799A1C2109F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LDL_A448A96101894D03A7608799A1C2109F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(mmol/L)]' derivation='None' name='[none:Value(mmol/L):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwmwsz0idq3g61h7qd1t04yo967].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1lwmwsz0idq3g61h7qd1t04yo967].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lwmwsz0idq3g61h7qd1t04yo967].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lwmwsz0idq3g61h7qd1t04yo967].[none:Result:nk] / [federated.1lwmwsz0idq3g61h7qd1t04yo967].[none:Value(mmol/L):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='People record'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular (heartstroke)' name='federated.10niwxg1ppdbbx177jgt60sbgfpx' />
          </datasources>
          <datasource-dependencies datasource='federated.10niwxg1ppdbbx177jgt60sbgfpx'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='CardioVascular' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[CHD]' derivation='None' name='[none:CHD:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:gender:nk]</rows>
        <cols>([federated.10niwxg1ppdbbx177jgt60sbgfpx].[:Measure Names] / [federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:CHD:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SBP'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBP (sbp)' name='federated.0dt82du0g1lnuv13groz61agd5pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt82du0g1lnuv13groz61agd5pp'>
            <column datatype='string' name='[Blood Pressure Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value(mm Hg)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SBP' datatype='table' name='[__tableau_internal_object_id__].[SBP_A5B8521E4E52406C99F606B3CE5A74A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SBP_A5B8521E4E52406C99F606B3CE5A74A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SBP_A5B8521E4E52406C99F606B3CE5A74A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure Category]' derivation='None' name='[none:Blood Pressure Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(mm Hg)]' derivation='None' name='[none:Value(mm Hg):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dt82du0g1lnuv13groz61agd5pp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dt82du0g1lnuv13groz61agd5pp].[none:Blood Pressure Category:nk] / [federated.0dt82du0g1lnuv13groz61agd5pp].[none:Value(mm Hg):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (heartstrokeUpd)' name='federated.0cvt63a10kszlu13in2lc1p9x1yb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16.2'>
              <calculation class='tableau' formula='16.2' />
            </column>
            <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='38.'>
              <calculation class='tableau' formula='38.' />
            </column>
            <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.62'>
              <calculation class='tableau' formula='2.62' />
            </column>
            <column caption='FarmHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.38'>
              <calculation class='tableau' formula='3.38' />
            </column>
            <column caption='sdp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='142.'>
              <calculation class='tableau' formula='142.' />
            </column>
            <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='4.05'>
              <calculation class='tableau' formula='4.05' />
            </column>
            <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
              <calculation class='tableau' formula='59.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cvt63a10kszlu13in2lc1p9x1yb'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='LRpresence' datatype='string' name='[Calculation_814588621505839105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(pred[0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_814588621516193801]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_814588621516206091]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
            <column caption='LRabs%' datatype='real' datatype-customized='true' name='[LRpres% (copy)_814588621509341187]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][1])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LRpres%' datatype='real' datatype-customized='true' name='[LRprob (copy)_814588621508624386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[ldl(mmol/L)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sbp(mm Hg)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588621516193801]' derivation='Sum' name='[sum:Calculation_814588621516193801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588621516206091]' derivation='Sum' name='[sum:Calculation_814588621516206091:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tobacco(in Kg)]' role='dimension' type='nominal' />
            <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588621505839105]' derivation='User' name='[usr:Calculation_814588621505839105:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LRpres% (copy)_814588621509341187]' derivation='User' name='[usr:LRpres% (copy)_814588621509341187:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LRprob (copy)_814588621508624386]' derivation='User' name='[usr:LRprob (copy)_814588621508624386:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:LRpres\% (copy)_814588621509341187:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:LRprob (copy)_814588621508624386:ok]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cvt63a10kszlu13in2lc1p9x1yb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[sum:Calculation_814588621516193801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[:Measure Names]' />
              <wedge-size column='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[sum:Calculation_814588621516206091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:Calculation_814588621505839105:nk]' />
              <text column='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:LRprob (copy)_814588621508624386:ok]' />
              <text column='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:LRpres% (copy)_814588621509341187:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:Calculation_814588621505839105:nk]</run>
                <run>&gt;&#10;Present Probability :&lt;</run>
                <run>[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:LRprob (copy)_814588621508624386:ok]</run>
                <run>&gt;&#10;Absent Probability :&lt;</run>
                <run>[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:LRpres% (copy)_814588621509341187:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cvt63a10kszlu13in2lc1p9x1yb].[sum:Calculation_814588621516193801:qk] + [federated.0cvt63a10kszlu13in2lc1p9x1yb].[sum:Calculation_814588621516206091:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (heartstrokeUpd)' name='federated.0cvt63a10kszlu13in2lc1p9x1yb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16.2'>
              <calculation class='tableau' formula='16.2' />
            </column>
            <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='38.'>
              <calculation class='tableau' formula='38.' />
            </column>
            <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.62'>
              <calculation class='tableau' formula='2.62' />
            </column>
            <column caption='FarmHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.38'>
              <calculation class='tableau' formula='3.38' />
            </column>
            <column caption='sdp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='142.'>
              <calculation class='tableau' formula='142.' />
            </column>
            <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='4.05'>
              <calculation class='tableau' formula='4.05' />
            </column>
            <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
              <calculation class='tableau' formula='59.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cvt63a10kszlu13in2lc1p9x1yb'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='LRaccuracy' datatype='string' name='[Calculation_814588621504262144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;return str(lr.score(X_t,y))&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
            <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[ldl(mmol/L)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sbp(mm Hg)]' role='dimension' type='nominal' />
            <column datatype='string' name='[tobacco(in Kg)]' role='dimension' type='nominal' />
            <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588621504262144]' derivation='User' name='[usr:Calculation_814588621504262144:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:Calculation_814588621504262144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (heartstrokeUpd)' name='federated.0cvt63a10kszlu13in2lc1p9x1yb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16.2'>
              <calculation class='tableau' formula='16.2' />
            </column>
            <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='38.'>
              <calculation class='tableau' formula='38.' />
            </column>
            <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.62'>
              <calculation class='tableau' formula='2.62' />
            </column>
            <column caption='FarmHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.38'>
              <calculation class='tableau' formula='3.38' />
            </column>
            <column caption='sdp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='142.'>
              <calculation class='tableau' formula='142.' />
            </column>
            <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='4.05'>
              <calculation class='tableau' formula='4.05' />
            </column>
            <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
              <calculation class='tableau' formula='59.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cvt63a10kszlu13in2lc1p9x1yb'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='LRaccuracy' datatype='string' name='[Calculation_814588621504262144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;return str(lr.score(X_t,y))&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
            <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[ldl(mmol/L)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sbp(mm Hg)]' role='dimension' type='nominal' />
            <column datatype='string' name='[tobacco(in Kg)]' role='dimension' type='nominal' />
            <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588621504262144]' derivation='User' name='[usr:Calculation_814588621504262144:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[usr:Calculation_814588621504262144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age '>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular (heartstroke)' name='federated.10niwxg1ppdbbx177jgt60sbgfpx' />
          </datasources>
          <datasource-dependencies datasource='federated.10niwxg1ppdbbx177jgt60sbgfpx'>
            <_.fcp.ObjectModelTableType.true...column caption='CardioVascular' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CardioVascular_7C4811085DFC4C5DB638023A25210EED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]</rows>
        <cols>[federated.10niwxg1ppdbbx177jgt60sbgfpx].[none:age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16.2'>
          <calculation class='tableau' formula='16.2' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='38.'>
          <calculation class='tableau' formula='38.' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.62'>
          <calculation class='tableau' formula='2.62' />
        </column>
        <column caption='FarmHist' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.38'>
          <calculation class='tableau' formula='3.38' />
        </column>
        <column caption='sdp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='142.'>
          <calculation class='tableau' formula='142.' />
        </column>
        <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='4.05'>
          <calculation class='tableau' formula='4.05' />
        </column>
        <column caption='Typea' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
          <calculation class='tableau' formula='59.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='32200' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='32200' x='800' y='1000'>
              <zone h='24750' id='21' name='Adiposity' w='32200' x='800' y='26000'>
              </zone>
              <zone h='25000' id='24' name='SBP' w='32200' x='800' y='1000'>
              </zone>
              <zone h='48250' id='25' name='LDL' w='32200' x='800' y='50750'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='7' name='Sheet 1' w='41600' x='33000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='219' h='98000' id='10' is-fixed='true' param='vert' w='24600' x='74600' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Sheet 1' pane-specification-id='3' param='[federated.0cvt63a10kszlu13in2lc1p9x1yb].[:Measure Names]' w='24600' x='74600' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='13' mode='type_in' param='[Parameters].[Parameter 1]' w='24600' x='74600' y='9250'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='14' mode='type_in' param='[Parameters].[Parameter 2]' w='24600' x='74600' y='15750'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='15' mode='type_in' param='[Parameters].[Parameter 3]' w='24600' x='74600' y='22250'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='16' mode='type_in' param='[Parameters].[Parameter 4]' w='24600' x='74600' y='28750'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='17' mode='type_in' param='[Parameters].[Parameter 5]' w='24600' x='74600' y='35250'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='18' mode='type_in' param='[Parameters].[Parameter 6]' w='24600' x='74600' y='41750'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='19' mode='type_in' param='[Parameters].[Parameter 7]' w='24600' x='74600' y='48250'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='20' mode='type_in' param='[Parameters].[Parameter 8]' w='24600' x='74600' y='54750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='26375' id='3' name='Count of People' w='33300' x='5000' y='6250' />
        <zone h='26375' id='4' name='Gender wise' w='33300' x='47600' y='4875' />
        <zone h='36625' id='5' name='Detailed Data' w='85100' x='5500' y='34250' />
        <zone h='26375' id='8' name='Based on Family History' w='79400' x='8800' y='72625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53625' id='3' name='Age &amp; Smoking status' w='74700' x='5000' y='6250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='4' name='Age &amp; Smoking status' pane-specification-id='1' param='[federated.10niwxg1ppdbbx177jgt60sbgfpx].[__tableau_internal_object_id__].[cnt:CardioVascular_7C4811085DFC4C5DB638023A25210EED:qk]' w='14000' x='83200' y='18875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
